<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
</PropertyGroup>

<Import Project="..\..\..\Runtime.targets" />

<ItemGroup>
    <ProjectReference Include="..\..\Gimlet.PlcSim\src\Gimlet.PlcSim.csproj" />
</ItemGroup>

</Project>
