# demonstrators

./: COPYING  Demonstrators.sln  Language.targets  NuGet.Config  README.md  Runtime.targets  TestHelpers.targets  application-pipeline-template.yml  azure-pipelines-template-dotnet-setup.yml  azure-pipelines-template-language-tag.yml
Caliper/: build.sh  gui.sh  pipeline.yml
Caliper/Caliper.App/src/: AllMetrics.cs  Caliper.App.csproj  Main.cs  Processing.cs  appsettings.json
Caliper/Caliper.App/src/Converters/: TemperatureConverters.cs
Caliper/Caliper.App/src/Decoders/: PollustatDecoders.cs  SdvDecoders.cs  VmuMcDecoders.cs
Caliper/Caliper.App/src/Functions/: Polynomial1.cs  Polynomial2.cs
Caliper/Caliper.App/src/GUI/: Gui.cs
Caliper/Caliper.App/src/Modbus/: Dhw.cs  Heating.cs  PulseCounter.cs  Sdv.cs
Caliper/Caliper.Model/src/: Caliper.Model.csproj  DefaultValues.cs  device.cs  general.cs  monitoring.cs  system.cs
Caliper/Caliper.Model/src/Enums/: States.cs
Caliper/Caliper.Model/src/Tree/: compressor.cs  electrical.cs  gas.cs  heat.cs  heat_counter.cs  metrics.cs  processing.cs  product.cs  pulse_counter.cs  settings.cs
Caliper/Caliper.Run/src/: Caliper.Run.csproj  Program.cs
Gimlet/: build.sh  gui.sh  pipeline.sim.yml  pipeline.yml
Gimlet/Gimlet.App/src/: AllMetrics.cs  AllRecords.cs  Gimlet.App.csproj  Main.cs  Processing.cs  appsettings.json
Gimlet/Gimlet.App/src/Assets/: translations.csv
Gimlet/Gimlet.App/src/Functions/: Displace.cs  Division.cs
Gimlet/Gimlet.App/src/GUI/: Gui.cs  Home.cs  Kpi.cs  ProductionReports.cs  StatePie.cs
Gimlet/Gimlet.App/src/Modbus/: PLC.cs  Supplies.cs
Gimlet/Gimlet.App/src/Process/: AutomaticProcess.cs  ControlPanel.cs  ForcedProcess.cs  HealthMonitoring.cs  ProductionStateMonitoring.cs
Gimlet/Gimlet.Model/src/: DefaultValues.cs  Gimlet.Model.csproj  actuators.cs  device.cs  general.cs  monitoring.cs  pasteurize.cs
Gimlet/Gimlet.Model/src/Tree/: metrics.cs  processing.cs  settings.cs
Gimlet/Gimlet.PlcSim/src/: Compute.cs  DefaultValues.cs  Gimlet.PlcSim.csproj  Gui.cs  Main.cs  Model.cs  Pod.cs  Simulation.cs  appsettings.json
Gimlet/Gimlet.Run/src/: Gimlet.Run.csproj  Program.cs
Gimlet/Gimlet.RunPlcSim/src/: Gimlet.RunPlcSim.csproj  Program.cs
Training/: azure-pipelines-training.yml  push_training.sh
Training/BOOSTHEAT.Applications.Training.Example1/src/: BOOSTHEAT.Applications.Training.Example1.csproj  Control.cs  DataModel.cs  Gui.cs  Main.cs  Modbus.cs  appsettings.json  gui.sh  push.sh  run.sh
Training/BOOSTHEAT.Applications.Training.Example1/src/Supplies/: Actuators.Pump.cs  Decoders.Pump.cs  Decoders.Thermistor.cs  Functions.cs
Training/BOOSTHEAT.Applications.Training.Timer/src/: BOOSTHEAT.Applications.Training.Timer.csproj  Control.cs  DataModel.cs  Main.cs  appsettings.json  push.sh
Training/GuiTricks/src/: Helpers.cs  Main.cs  Training.GuiTricks.csproj  Trick.cs  appsettings.json  root.cs  run.sh
Training/GuiTricks/src/Tricks/: InactiveOrInvisibleButtons.cs
